{% extends "::email_base.html.twig" %}

{% block body %}
    <tr>
        <td class="highlight pdTp32" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;text-align: center;background-color: #fafafa;border-bottom: 1px solid #ebebeb;">
            <h1 style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 24px;line-height: 36px;font-weight: bold;color: #242424;">
                <span style="color: #242424;"> Hi, {{ user.getFirstname() }}</span>
            </h1>
            <p class="profileName" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;color: #898989;">
                <span style="font-weight: bold;color: #666666;">Backlinks analysis for {{ website.name }} completed!</span><br>
            </p>
        </td>
        <!-- end .highlight-->
    </tr>
    <tr>
        <td class="eBody" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;color: #242424;background-color: #ffffff; border-bottom: 1px solid #ebebeb;">
            <table class="statsData" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
                <tbody>
                    <tr>
                        <td class="width248 pdBt16 alignLeft visitStats" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 16px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: middle;width: 248px;">
                            <table class="visitStats" border="0" cellspacing="0" cellpadding="0" style="margin-top: auto;margin-left: 0;margin-right: auto;margin-bottom: auto;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;vertical-align: middle;">
                                <tbody>
                                <tr>
                                    <td class="visitPro statColor1" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 46px;text-align: center;font-weight: bold;background-color: #dd4b39;color: #ffffff;">
                                        {{ stats.negative|number_format(0, '', ' ') }}
                                    </td>
                                    <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">
                                        Negative links
                                    </td>
                                </tr>
                                <tr>
                                    <td class="emptyCell space10" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;height: 10px;width: 10px;line-height: 0 !important;">
                                        &nbsp;
                                    </td>
                                    <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;line-height: 0 !important;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="visitPro statColor2" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 46px;text-align: center;font-weight: bold;background-color: #f0ad4e;color: #ffffff;">
                                        {{ stats.suspicious|number_format(0, '', ' ') }}
                                    </td>
                                    <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">
                                        Suspicious links
                                    </td>
                                </tr>
                                <tr>
                                    <td class="emptyCell space10" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;height: 10px;width: 10px;line-height: 0 !important;">
                                        &nbsp;
                                    </td>
                                    <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;line-height: 0 !important;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="visitPro statColor3" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 46px;text-align: center;font-weight: bold;background-color: #00a65a;color: #ffffff;">
                                        {{ stats.positive|number_format(0, '', ' ') }}
                                    </td>
                                    <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">
                                        Positive links
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="width248 pdBt16 alignLeft visitStats" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 16px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: middle;width: 248px;">
                            <table class="visitStats" border="0" cellspacing="0" cellpadding="0" style="margin-top: auto;margin-left: 0;margin-right: auto;margin-bottom: auto;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;vertical-align: middle;">
                                <tbody>
                                    <tr>
                                        <td class="visitPro statColor3" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 46px;text-align: center;font-weight: bold;background-color: #cbcbcb;color: #ffffff;">
                                            {{ stats.analyzedDomains|number_format(0, '', ' ') }}
                                        </td>
                                        <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">
                                            Analysed domains
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="emptyCell space10" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;height: 10px;width: 10px;line-height: 0 !important;">
                                            &nbsp;
                                        </td>
                                        <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;line-height: 0 !important;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="visitPro statColor3" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 46px;text-align: center;font-weight: bold;background-color: #cbcbcb;color: #ffffff;">
                                            {{ stats.linksFound|number_format(0, '', ' ') }}
                                        </td>
                                        <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">
                                            Links found
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="emptyCell space10" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;height: 10px;width: 10px;line-height: 0 !important;">
                                            &nbsp;
                                        </td>
                                        <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 0 !important;line-height: 0 !important;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <!-- end .eBody-->
    </tr>
    <tr>
        <td class="eBody alignCenter pdTp32" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;width: 512px;color: #242424;background-color: #ffffff;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;line-height: 22px;">
                To review full results please visit WebDNA.io
            </p>
            <table border="0" cellpadding="0" cellspacing="0" class="mainBtn" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
                <tr>
                    <td align="center" valign="middle" class="btnMain" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 12px;padding-left: 22px;padding-right: 22px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #d5171d;height: 20px;font-size: 18px;line-height: 20px;mso-line-height-rule: exactly;text-align: center;vertical-align: middle;">
                        <a href="{{ url('user_workbench_report_table', {website: website.id,  analysisProcess: analysisProcess.id}) }}?utm_source=emailnotification&utm_medium=email&utm_term={{ user.getEmail() }}&utm_campaign=analyse_notification" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-weight: bold;">
                            <span style="text-decoration: none;color: #ffffff;">Full results</span>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <!-- end .eBody-->
    </tr>
{% endblock %}

{% block footer %}
    <tr>
        <td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #b2b2b2;">
            <small>You can turn off email notifications in your user <a href="{{ url('user_profile_notifications') }}">notifications settings</a>.</small>
        </td>
    </tr>
{% endblock %}