.user-select-none() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#footer {
  margin-top: 120px;
  border-top: 1px solid #bfbfbf;
  padding-top: 120px;
  h4 {
    font-size: 14px;
  }
  .urls {
    a {
      color: #7b7b7b;
      text-decoration: none;
      line-height: 26px;
    }
  }
  .social {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    a {
      .fa {
        color: #bfbfbf;
      }
      .fa-stack-1x {
        color: white;
      }
    }
    a:hover {
      .fa-stack-2x {
        color: #cb0000;
      }
    }
  }
}
.btn-glassbox {
  background: transparent;
  border-radius: 5px !important;
  border: 2px solid #aaa !important;
  width: 80%;
  margin: 5px auto;
  &:hover {
    border: 2px solid #ccc !important;
    color: #fff;
  }
  &.navy-hover:hover {
    background: #001F3F;
  }
  &.red-hover:hover {
    background: darkred;
  }
}
#copyrights {
  padding: 50px 0;
  text-align: center;
  color: #7b7b7b;
  font-size: 12px;
}
.feedback-fixed {
  position: fixed;
  right: 100px;
  bottom: 0;
  background: #fff;
}
.feedback-bordered {
  border-radius: 5px 5px 0 0;
  border-top: 2px solid #7d7d7d;
  border-left: 2px solid #7d7d7d;
  border-right: 2px solid #7d7d7d;
  z-index: 101;
  color: #000 !important;
}
.feedback-header h3 {
  margin: 5px 0;
}
.feedback-close {
  cursor: pointer;
}
#feedback-button {
  height: 35px;
  .feedback-fixed;
  .feedback-bordered;
  &:hover {
    background: #f0f0f0;
  }
}
#feedback-form-container {
  min-width: 340px;
  padding: 8px;
  .feedback-fixed;
  .feedback-bordered;
}
@media (max-width: 768px) {
  #feedback-form-container {
    width: 100%;
    height: 100%;
    right: inherit;
    z-index: 10001;
  }
}
#feedback-form-container textarea {
  min-width: 320px;
}
#feedback-form .btn {
  margin: 10px 0;
}