#header {
  padding: 30px 0;
}
#features {
  text-align: center;
  margin-top: 50px;
  & > div {
    margin-bottom: 60px;
  }
  .icon {
    margin-bottom: 30px;
  }
  img {
    margin: auto;
  }
}
#mc_embed_signup {
  margin-top: 30px;
  .form-group {
    padding: 0 10%;
    .input-group {
      max-width: 600px;
      margin: auto;
    }
  }
  input.form-control {
    border: 1px solid white;
  }
  input[type=submit]:hover {
    opacity: 0.7;
  }
  .form-control-feedback {
    position: relative;
    display: inline-block;
  }
  .help-block {
    display: inline-block;
  }
}
#mc_embed_signup input.form-control, #mc_embed_signup input[type=submit] {
  padding: 14px 30px;
  height: auto;
}
#mc_embed_signup input[type=submit], #mc_embed_signup input[type=submit]:hover {
  background: #ffa200 url("../img/subscribe_btn.jpg") no-repeat center center;
  width: 156px;
  border: 1px solid #ffa200;
}
#mce-error-response, #mce-success-response {
  padding: 8px 0;
}

#access {
  padding: 80px 0;
  background: #313131 url("../img/access_bg.jpg") repeat-x center center;
  color: #bfbfbf;
  text-align: center;
  h2 {
    color: white;
    font-size: 35px;
    letter-spacing: 2px;
    margin-top: 40px;
  }
  p {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 2px;
  }
}
.review {
  margin-top: 120px;
  text-align: center;
  .photo {
    margin-bottom: 15px;
    img {
      margin: auto;
    }
  }
  .author {
    color: #666666;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  .content {
    font-size: 16px;
    font-style: italic;
  }
}
.review .box-title, .review .quote {
  margin-top: 40px;
}
#film {
  margin: 60px 0 120px;
  h3 {
    color: #7b7b7b;
  }
  .embed-responsive {
    margin-top: 60px;
  }
}
#film h2, #film h3 {
  text-align: center;
}
#feed {
  margin: 120px 0 40px;
  h2 {
    margin-bottom: 40px;
  }
  .article {
    h4 {
      line-height: 25px;
      margin-bottom: 5px;
      height: 25px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .pub-date {
    font-size: 12px;
    color: #7b7b7b;
    margin-bottom: 20px;
  }
}
.pr_content_page .m20 {
  margin-top: 20px;
}

#about_us_page_crew {
  div.photo img {
      margin: auto;
  }
  .item .author, .content {
    text-align: center;
  }
}
body {
  background: url("../img/bg_header.jpg") no-repeat top center;
  color: #313131;
  font-family: "Muli", Helvetica, sans-serif;
}
a {
  color: #cb0000;
  text-decoration: none;
}
a:hover {
  color: #cb0000;
  opacity: 0.7;
}
p {
  line-height: 26px;
}
.btn, .form-control {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
h1, h2, h3, h4 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}
hr {
  border-color: #ebeced;
}
hr.hr-lg {
  border: 2px solid #ebeced;
  margin-bottom: 0;
  margin-top: 30px;
}
.box-title {
  text-align: right;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
#header_cookies {
  display: none;
  background-color: rgba(0,0,0,0.1);
  padding: 5px;
  overflow: hidden;
  i {
    cursor: pointer;
  }
  a,a:active,a:hover,a:link {
    color: #000;
    text-decoration: none;
  }
}
.carousel-indicators {
  bottom: -55px;
  li {
    background: #7b7b7b;
  }
  .active {
    background: #cb0000;
  }
}
.navbar-default {
  background: none;
  border: none;
  .navbar-nav {
    margin-top: 30px;
    & > li {
      margin-left: 30px;
      & > a {
        font-size: 16px;
        color: #313131;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        & > span {
          font-size: 11px;
          color: #cb0000;
          letter-spacing: 0px;
        }
      }
      & > a:nth-child(2) {
        padding-top: 0;
        padding-bottom: 0;
      }
      & > a:hover {
        color: #600;
      }
    }
  }
}
.jumbotron {
  text-align: center;
  background: none;
  border: none;
  h1 {
    font-size: 45px;
    letter-spacing: 8px;
    font-weight: bold;
  }
  h2 {
    letter-spacing: 4px;
    color: #7b7b7b;
    font-weight: normal;
  }
  & > p {
    font-size: 16px;
    line-height: 30px;
  }
  & > form {
    .form-group {
      .input-group {
        max-width: 600px;
        margin: auto;
      }
    }
  }
  button:hover {
    opacity: 0.7;
  }
  .help-block {
    text-align: left;
    padding-left: 30px;
    max-width: 600px;
    margin: 10px auto auto auto;
    a {
      font-weight: bold;
    }
  }
}
.pb0 {
  padding-bottom: 0;
}
.mt20 {
  margin-top: 20px;
}
.label-danger, .btn-danger {
  background-color: #CC0000;
  border-color: #CC0000;
  color: #fff;
}
.jumbotron h1, .jumbotron h2, .jumbotron &>p, .jumbotron .separator {
  margin-bottom: 20px;
}
.jumbotron &>form input.form-control, .jumbotron button {
  padding: 20px 30px;
  height: auto;
}
.jumbotron button, .jumbotron button:hover {
  background: #cb0000 url("../img/cta_btn.png") no-repeat center center;
  width: 190px;
  border: 1px solid #cb0000;
}
.target {
  margin-top: -4px;
  margin-bottom: 120px;
  .target-title {
    border-top: 4px solid #cb0000;
  }
  & > .row {
    & > div {
      padding-top: 50px;
      padding-left: 40px;
      & > p.border {
        border-right: 1px solid #ebeced;
        padding-right: 10px;
      }
    }
  }
  h4 {
    letter-spacing: 1px;
    font-weight: bold;
  }
}
